{
  "name": "cra-template-mio",
  "version": "1.0.2",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "Create react app template for mio applications",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/raphaelbsr/cra-template-mio"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/raphaelbsr/cra-template-mio/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
